header
    width: 100%
    .menu
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        .logo
            width: 25%
            img
                display: inline-block
                width: 100%
        .services-header
            width: 65%
            display: flex
            flex-direction: row
            justify-content: space-between
            padding-right: 50px
            padding-left: 50px
            align-items: center
            .item
                text-decoration: none
                color: #000
                padding: 30px
                &:hover
                    background: #056636
                    color: #fff
        .sub-menu
            display: none
            .fa-bars
                font-size: 2em
                color: #000
    .fondo
        width: 100%
        height: 550px
        background-image: url("../img/fondo.jpg")
        background-size: cover
        position: relative
        .mensaje
            background: rgba(0, 0, 0, 0.25)
            width: 65%
            margin: auto
            text-align: center
            padding-top: 40px
            padding-bottom: 40px
            position: absolute
            bottom: 0
            left: 20%
            h1
                color: #fff
            p
                color: #fff
                font-weight: bold
                font-size: 1.2em
.services
    width: 100%
    height: 600px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    padding-top: 30px
    padding-bottom: 25px
    .service
        width: 48%
        height: 250px
        position: relative
        &.sub-service
            display: flex
            flex-direction: row
            justify-content: space-between
            .service_sub
                width: 48% 
                height: 250px
                position: relative
                .img-sub
                    width: 100%
                    height: 100%
                    position: absolute
                    z-index: 0
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                p
                    text-align: center
                    align-self: center
                    z-index: 999
                    position: absolute
                    color: #fff
                    font-size: 1.9em
                    top: 80%
                .hover
                    width: 100%
                    height: 100%
                    z-index: 99
                    position: absolute
                    cursor: pointer
                    &:hover
                        background: rgba(0, 0, 0, 0.4)
        .img
            width: 100%
            height: 100%
            position: absolute
            z-index: 0
            img
                width: 100%
                height: 100%
                object-fit: cover
        p
            text-align: center
            align-self: center
            z-index: 999
            position: absolute
            color: #fff
            font-size: 1.9em
            top: 80%
        .hover
            width: 100%
            height: 100%
            z-index: 99
            position: absolute
            cursor: pointer
            &:hover
                background: rgba(0, 0, 0, 0.4)
.family
    width: 100%
    height: 300px
    position: relative
    .container-family
        width: 100%
        height: 100%
        position: absolute
        z-index: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
    p
        position: absolute
        color: #fff
        bottom: 45%
        left: 15%
        font-size: 2.5em
        font-weight: bold
        z-index: 3
    .cover-family
        width: 100%
        height: 100%
        z-index: 2
        background: rgba(0, 0, 0, 0.267)
        position: absolute
.icons
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    padding-top: 50px
    padding-bottom: 50px
    .icon
        width: 24%
        .img
            width: 35%
            margin: auto
            padding-bottom: 15px
            img
                width: 100%
        p
            text-align: center
            font-size: 1.4em
footer
    width: 100%
    display: flex
    flex-direction: row
    background: #DED1B5
    justify-content: space-around
    flex-wrap: wrap
    padding-top: 30px
    padding-bottom: 30px
    .links
        width: 25%
        display: flex
        flex-direction: column
        a
            text-decoration: none
            color: #000
            margin-bottom: 20px
            &:hover
                color: rgba(5, 102, 53, 0.699)
    .links-m
        display: none

@media only screen and (max-width: 1200px)
    .family
        p
            left: 5%


@media only screen and (max-width: 1108px)
    header
        .menu
            .logo
                align-items: center
                display: flex
                flex-direction: column
                justify-content: center
                img
                    align-self: center
            .services-header
                width: 70%


@media only screen and (max-width: 1057px)
    header
        .fondo
            .mensaje
                left: 15%
    .family
        p
            left: 2%


@media only screen and (max-width: 1022px)
    .family
        p
            font-size: 2em
            left: 7%


@media only screen and (max-width: 995px)
    header
        .menu
            flex-wrap: wrap
            
            .logo
                width: 25%
            .services-header
                width: 100%
                &.visible
                    display: none
            .sub-menu
                width: 75%
                display: inline-block
                align-self: center
                align-items: right
                i
                    float: right
                    margin-right: 40px
                    cursor: pointer
        .fondo
            

@media only screen and (max-width: 930px)
    header
        .fondo
            height: 400px
    .services
        height: 500px
        padding-bottom: 0px
        .service
            height: 200px
            &.sub-service
                .service_sub
                    height: 200px


@media only screen and (max-width: 900px)
    .icons
        .icon
            width: 35%
            padding-bottom: 50px


@media only screen and (max-width: 850px)
    .icons
        padding-bottom: 0px            


@media only screen and (max-width: 850px)
    .services
        height: 850px
        .service
            width: 90%
            &.sub-service
                .service_sub
                    width: 49%
                    p
                        top: 45%
                        left: 30%
            p
                top: 45%
                left: 30%
    .family
        height: 250px
        p
            bottom: 35%
            text-align: center
            left: 2%
            right: 2%


@media only screen and (max-width: 750px)
    header
        .menu
            .services-header
                .item
                    text-align: center


@media only screen and (max-width: 723px)
    header
        .menu
            .services-header
                flex-direction: column
                .item
                    //text-align: right
                    width: 100%
                    padding-top: 15px
                    padding-bottom: 15px
        .fondo
            .mensaje
                width: 75%
                left: 13%


@media only screen and (max-width: 700px)
    footer
        .links
            display: none
        .links-m
            width: 35%
            display: flex
            flex-direction: column
            a
                text-decoration: none
                color: #000
                margin-bottom: 20px
                //padding-left: 25px
                &:hover
                    color: rgba(5, 102, 53, 0.699)


@media only screen and (max-width: 650px)
    header
        .fondo
            .mensaje
                width: 80%
                left: 10%
    .services
        height: 650px
        .service
            height: 150px
            &.sub-service
                .service_sub
                    height: 150px


@media only screen and (max-width: 580px)
    header
        .menu
            .logo
                width: 35%
            .sub-menu
                width: 65%
    .services
        .service
            p
                left: 25%
            &.sub-service
                .service_sub
    .family
        height: 200px
                    

@media only screen and (max-width: 560px)
    header
        .fondo
            .mensaje
                bottom: 20%
                width: 85%
                left: 8%



@media only screen and (max-width: 480px)
    header
        .menu
            .logo
                width: 45%
            .sub-menu
                width: 55%
    .icons
        .icon
            width: 30%
            padding-right: 20px
            padding-left: 20px
    .services
        .service
            p
                left: 18%
        &.sub-service
                .service_sub
                    p
                        left: 18%
            

@media only screen and (max-width: 440px)
    .icons
        .icon
            p
                font-size: 1em


@media only screen and (max-width: 402px)
    .services
        .service
            p
                left: 14%
        &.sub-service
                .service_sub
                    p
                        left: 14%


@media only screen and (max-width: 382px)
    .services
        .service
            p
                left: 12%
        &.sub-service
                .service_sub
                    p
                        left: 12%


@media only screen and (max-width: 382px)
    footer
        .links-m
            width: 40%


@media only screen and (max-width: 360px)
    .services
        .service
            p
                left: 7%
        &.sub-service
                .service_sub
                    p
                        left: 7%


@media only screen and (max-width: 325px)
    
    .services
        .service
            p
                left: 7%
                //bottom: 9%
                margin-top: -30px
        &.sub-service
                .service_sub
                    p
                        left: 7%
